.app {
    display: grid;
    grid-gap: 10px;
}


@media (min-width: $breakpoint-m) {
    .app {
        grid-template-columns:  300px 1fr;
        grid-template-rows: auto 1fr auto;
        height: 100%;
    }

    .header {
        grid-column: 1 / -1;
    }

    .aside {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .main {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .footer {
        grid-column: 1 / -1;
    }

}


